Aleph1.Skeletons.WebAPI/Aleph1.Skeletons.WebAPI.WebAPI/Aleph1.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" attributeFormDefault="unqualified" elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="Aleph1.DI">
	  <xs:complexType>
		<xs:sequence>
		  <xs:element name="modules">
			<xs:complexType>
			  <xs:sequence>
				<xs:element maxOccurs="unbounded" name="module">
				  <xs:complexType>
					<xs:attribute name="path" type="xs:string" use="required" />
				  </xs:complexType>
				</xs:element>
			  </xs:sequence>
			</xs:complexType>
		  </xs:element>
		</xs:sequence>
	  </xs:complexType>
	</xs:element>
	<xs:element name="throttlePolicy">
	  <xs:complexType>
		<xs:attribute name="limitPerSecond" type="xs:unsignedByte" use="required" />
		<xs:attribute name="limitPerMinute" type="xs:unsignedByte" use="required" />
		<xs:attribute name="limitPerHour" type="xs:unsignedShort" use="required" />
		<xs:attribute name="limitPerDay" type="xs:unsignedShort" use="required" />
		<xs:attribute name="limitPerWeek" type="xs:unsignedShort" use="required" />
		<xs:attribute name="ipThrottling" type="xs:boolean" use="required" />
		<xs:attribute name="endpointThrottling" type="xs:boolean" use="required" />
		<xs:attribute name="stackBlockedRequests" type="xs:boolean" use="required" />
	  </xs:complexType>
	</xs:element>
</xs:schema>